<!DOCTYPE html>
<html>
  <head>
    <title>Chris Chan | Vancouver, BC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-muted" href="http://pandabeat.github.io/">Christopher Chan</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" data-target="#">Projects<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://gift-genie.herokuapp.com/">Gift Genie</a></li>
                <li><a href="https://github.com/erizye/Staticity">Staticty (in progress)</a></li>
                <li><a href="https://github.com/pandabeat/Rotten-Mangoes-Rails/tree/master/rotten_mangoes">Rotten Mangoes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End navbar -->
  
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide jumbotron">
      <div class="container">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/slide1.jpg">           
          </div>
          <div class="item">
            <img src="img/slide2.jpg">    
          </div>
          <div class="item">
            <img src="img/slide3.jpg">
          </div>
        </div>     
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
      </a>      
    </div> 
    <!-- End Carousel -->

    <!-- Main content-->
    <div class="container">
      <div class="row" id="profile-main">
        <div class="col-sm-4" id="profile-photography">
          <img src="img/camera.png" class="profile-icon"></b>
          <h2>Photographer</h2>
          <p>I've been shooting a Nikon DSLR for the past 6 years. I started with a D40, then moved to a D90, and now I'm shooting a D7100. I take my camera with me on all my travels. I am also "that guy" that takes pictures of his food before he eats it. I've run a few introductory photography workshops too.  Check out my <a href="https://www.flickr.com/photos/pandabeat/sets/">flickr</a>.</p>
        </div>
        <div class="col-sm-4" id="profile-dj">
          <img src="img/dj.png" class="profile-icon"></b>
          <h2>Mobile DJ</h2>
          <p>It all started when I got my first DJ Tiesto CD back in university. My love of electronic dance music lead to the purchase of my first set of turntables. After practicing for a few months, some friends asked me to DJ their wedding. I had so much fun spinning at their wedding -- I decided to keep doing it for others. </p>
       </div>
        <div class="col-sm-4" id="profile-mechanic">
          <img src="img/bike.png" class="profile-icon"></b>
          <h2>Cyclist &amp; Mechanic</h2>
          <p>When I was in junior high, a friend of mine got me in to the world of bikes. I started working at a bike shop as the kid that cleaned and took out the trash. It wasn't long before I became fascinated with the mechanics of bicycles. Soon after, I got trained as a mechanic. I wrenched on bikes for the following 7 years! I ride both road and mountain, and dabble in custom builds per special request.  </p>
        </div>
      </div>
      <hr>
      <div class="row" id="profile-secondary" >
        <div class="col-sm-6">
          <h3>Continuously Learning</h3>
          <p>I am currently a <a href="http://www.lighthouselabs.ca/#program">Lighthouse Labs</a> student studying Web Development. Some of the technologies I am learning include  Ruby on Rails, HTML, CSS, Node, Javascript, jQuery, and PostgreSQL. Check out my <a href="https://github.com/pandabeat">GitHub</a> profile.</p>
          <div class="row">
            <div class="col-sm-6">
              <a href="https://github.com/pandabeat"><img class="img-responsive hidden-xs" src="img/github-logo.jpg"></a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6">
          <h3>A Big Thank You To...</h3>
          <p>Treehouse provides an extensive library of step-by-step video courses and training exercises that will give you a wide range of in-demand technology skills that will help you land your next dream job. I have learned a lot from Treehouse -- I encourage you to explore their vast library of content! </p>
          <a href="#" class="btn btn-success btn-md">Sign up for Treehouse &raquo;</a>
        </div>
      </div>
      <!-- End main content-->

      <hr>
      <div class="col-sm-12" id="footer">
      	<small>	
	        <p>
	        	&copy; 2014 Christopher Chan
        	</p> 
        	<div>
        		Icons made by <a href="http://www.icons8.com" title="Icons8">Icons8</a> and <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>. Licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
    			</div>
      	</small>
    	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-script.js"></script>
  </body>
</html>